// compress: true

@import "vars";

html {
  font-size: 1rem;

  height: 100%;

  //media

  @media(max-width: 1200px) {
    font-size: 1rem;
  }

  @media(max-width: 568px) {
    font-size: 0.5rem;
  }

  @media(max-width: 430px) {
    font-size: 0.3rem;
  }
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 1.5rem;
  font-family:'Open Sans', sans-serif;

  height: 100%;

}

#root{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

input, textarea {
  padding: 0;
  border: none;
  outline: none;
}

.background{
  width: 100%;
  height: 100%;
  background: @dark url(Assets/Background.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;

}

// ===== blocks =====
@import "components/UI/Container/Container";
@import "components/UI/Header/Header";
@import "components/UI/Input/TennisInput";
@import "components/UI/Balls/BallItem";
@import "components/UI/Balls/BallsList";