// main: ../../../App.less

.LogOut_Modal_Background{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  display: flex;
}

.LogOut_Modal{
  position: fixed;
  top: 65px;
  right:430px;

  height: 10%;
}

.LogOut_User{
  text-align: end;
}

.LogOut_Name{
  font-size: 20px;
  font-weight: bolder;
}

.LogOut_Email{
  font-size: 16px;
  font-weight: lighter;

}

.LogOut_Content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  height: 100%;

  padding: 5px 10px;

  background-color: fade(@lightBackground,80%);
  border-radius: 20px;

  box-shadow: 0 0 .5rem fade(black,35%);

  color: @dark;
}
