// main: ../../../App.less

.Admin_BallCreateContainer{

}

.Admin_ParametersList{
  width: 40%;
}

.Admin_ParameterCreateContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.Admin_BallCreateButtonContainer{
  display: flex;
  justify-content: end;
}