// main: ../../../App.less

.balls_list{
  width: 100%;

  display: grid;

  grid-template-columns: repeat(3,1fr);

  justify-items: center;

  @media(max-width: 650px){
    grid-template-columns: 1fr;
  }

  align-items: center;
}