// main: ../../../App.less

.Ball_Page_Modal{
  cursor: default;

  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background-color: rgba(@dark, 0.3);
}

.Ball_Page_Modal_Active{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Ball_Page{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  max-width: 800px;

  padding: 40px;

  @media(max-width: 1200px) {
    padding: 30px;
    max-width: 720px;
  }

  @media(max-width: 568px) {
    padding: 20px;
    max-width: 454px;
  }

  @media(max-width: 430px) {
    padding: 10px;
    max-width: 344px;
  }

  background-color: @lightBackground;
  border-radius: 20px;

  box-shadow: 0 0 .5rem fade(black,35%);

  color: @dark;
}

.Ball_Page_Image{
  width: 350px;
  height: 350px;

  @media(max-width: 1200px) {
    width: 300px;
    height: 300px;
  }

  @media(max-width: 568px) {
    width: 250px;
    height: 250px;
  }

  @media(max-width: 430px) {
    width: 150px;
    height: 150px;
  }

  border-radius: 10px;

  margin-right: 20px;

  // media
}

.Ball_Page_Info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Ball_Page_Name{
  font-weight: 300;

  &:after {
    content: "";
    display: block;
    background-color: @dark;

    height: 1px;
  }
}


.Ball_Page_Params_Title{
  font-size: 25px;
  margin-bottom: 10px;

  @media(max-width: 1200px) {
    font-size: 20px;
    margin-bottom: 8px;
  }

  @media(max-width: 568px) {
    font-size: 15px;
    margin-bottom: 5px;
  }

  @media(max-width: 430px) {
    font-size: 10px;
    margin-bottom: 3px;
  }
}

.Ball_Page_Parameter{
  display: flex;
  align-items: center;
}

.Ball_Page_Parameter_Title{
  margin-right: 5px;
  font-weight: 500;
}

.Ball_Page_Parameter_Value{
  font-size: 1rem;
}