// main: ../../../App.less

.Filter{
  margin: 1rem 0;
}

.Filter_Name{
  font-size: @fontSize * .8;

  color: @dark;

  font-weight: bold;

  margin-bottom: 1rem;
  padding: 5px;

  background-color: @lightBackground;
  border-radius: 10px;
}