// main: ../../../App.less

.searchInput{
  display: inline-block;
  border: none;
  border-radius: 1rem;
  resize: none;

  width: 75%;
  padding: 1rem 2rem;

  margin: 3rem 0;

  font-family: "Calibri Light";
  color: fade(@dark,80%);
  font-weight: 800;
  font-size: 1.5rem;

  background: @lightBackground;

  transition: background-color .2s linear;

  &:focus {
    background: @darkBackground;
  }

  &:hover {
  background: @darkBackground;
}
}

::-webkit-input-placeholder {
  color: fade(@dark,80%);
  font-size: 2rem;
  font-weight: 400;

  transition: color .2s linear;
}
:focus::-webkit-input-placeholder {color: transparent}